
# Write a program that removes all vowels from a given string using sets.

# Get string from user
string = input("Enter a string: ")

# # Define vowels
vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}

# # Remove vowels from string
result = ''.join([char for char in string if char not in vowels])

# # Print result
print("String after removing vowels:", result)




def prime(x):
    for i in range(2,int(x**0.5)):
        if x%i==0:
            print("composite")
            break
    else:
        print("prime")
prime(13)




-------------------------------------------------------
Prime numbers between 1-100
# l =[]
# for i in range(1,101):
#     for j in range(2,i):
#         if i%j==0:
#             # print("compsite")
#             break
#     else:
#         l.append(i)
# print(l)


-----------------------------------------
def hcf(a,b):
    hcf = 1
    for i in range(1,min(a,b)+1):
        if a%i==0 and b%i==0:
            hcf = i

    return hcf
print(hcf(27,54))



-----------------------
# def lcm(a,b):
#     g = max(a,b)
#     while rue:
#         if g%a==0 and g%b==0:
#             lcm = g
#             break
#         g+=1
#     return lcm
# print(lcm(5,6))
-------------------------
l= ["zero","one","two","three"]
x = input("pass")
j = ""
for i in x:
    i = int(i)
    j+=l[i]+"-"
print(j[0:-1])
