
# Write a program that removes all vowels from a given string using sets.

# Get string from user
string = input("Enter a string: ")

# # Define vowels
vowels = {'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'}

# # Remove vowels from string
result = ''.join([char for char in string if char not in vowels])

# # Print result
print("String after removing vowels:", result)




def prime(x):
    for i in range(2,int(x**0.5)):
        if x%i==0:
            print("composite")
            break
    else:
        print("prime")
prime(13)




-------------------------------------------------------
Prime numbers between 1-100
# l =[]
# for i in range(1,101):
#     for j in range(2,i):
#         if i%j==0:
#             # print("compsite")
#             break
#     else:
#         l.append(i)
# print(l)
