# Password Validator
import re
flag = 0
p = input("Enter your password")
while True:
    print(len(p))
    if len(p)<8:
        flag  = -1
        break
    elif not re.search("[a-z]",p):
        flag = -1
        break
    elif not re.search("[A-Z]",p):
        flag = -1
        break
    elif not re.search("[0-9]",p):
        flag = -1
        break
    elif re.search("\s",p):
        flag = -1
        break
    elif not re.search("[_@!#$^&*]",p):
        flag = -1
        break
    else:
        flag = 0
        print("Valid password")
        break
if flag == -1:
    print("Not a Valid Password")
